<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Journée de Snowboard à Mont-Tremblant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        header {
            background-color: #005f6b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #005f6b;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }
        article {
            margin-bottom: 20px;
        }

     
    </style>
</head>
<body>

<header>
    <h1>Ma Journée de Snowboard à Mont-Tremblant</h1>
</header>

<section>
    <article>
        <h2>Introduction</h2>
        <p>Aujourd'hui, j'ai passé une journée incroyable à faire du snowboard à Mont-Tremblant. Le temps était parfait, avec une neige fraîche et un ciel bleu clair. Je suis allé en haut de la montagne pour tester mes compétences, et c'était une expérience mémorable!</p>
    </article>

    <article>
        <h2>Mes Moments Préférés</h2>
        <ul>
            <li>Faire du snowboard en écoutant de la musique et en tournant au rythme.</li>
            <li>La vue imprenable depuis le sommet de la montagne.</li>
            <li>Manger un burger trop cher avec du chocolat chaud.</li>
        </ul>
    </article>

    <article>
        <h2>Un Petit Récapitulatif de la Journée</h2>
        <p>Après quelques heures sur les pentes, j'ai décidé de m'arrêter pour déjeuner dans l'un des restaurants au pied de la montagne. Un repas chaud après une matinée de sport était tout ce dont j'avais besoin pour me ressourcer avant de repartir pour l'après-midi. C'était une journée parfaite, et je suis impatient d'y retourner!</p>
    </article>

    <article>
        <h2>Carte des Pistes de la Montagne</h2>
        <img src="carte-pistes-tremblant.jpg" width="600" >
    </article>

    <article>
        <h2>En savoir plus sur Mont-Tremblant</h2>
        <p>Si vous êtes intéressé par le snowboard à Mont-Tremblant, vous pouvez consulter leur site officiel pour plus d'informations :</p>
        <a href="https://www.tremblant.ca" target="_blank">Visitez le site de Mont-Tremblant</a>
    </article>
</section>

<footer>
    <p>© 2025 MarinaGVMP </p>
</footer>

</body>
</html>
